html/src/index.jade
title#title MoEそめしむ
link#pageCss(rel='stylesheet',href='/css/app/moe/somesim/index.css?=#{version}')
div#view
div#somesim--splash.somesim--splash
  p.somesim--splash--box
    span.somesim--splash--logo そめしむ@#{version}
    br
    span.somesim--splash--sub loading...
script#pageJs(type='text/javascript',src='/js/app/moe/somesim/index.js?=#{version}')

html/dest/index.html
<title id="title">MoEそめしむ</title><link id="pageCss" rel="stylesheet" href="/css/app/moe/somesim/index.css?=3.0.4"/><div id="view"></div><div id="somesim--splash" class="somesim--splash"><p class="somesim--splash--box"><span class="somesim--splash--logo">そめしむ@3.0.4</span><br/><span class="somesim--splash--sub">loading...</span></p></div><script id="pageJs" type="text/javascript" src="/js/app/moe/somesim/index.js?=3.0.4"></script>
